{
  "name": "natural-syntax-ls",
  "displayName": "Natural Syntax Highlighting",
  "description": "Parts-of-speech semantic highlighting via natural-syntax-ls",
  "version": "0.2.4",
  "publisher": "local",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Natural Syntax LS",
      "properties": {
        "naturalSyntaxLs.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the natural-syntax-ls binary. Leave empty to use the bundled binary for the current platform."
        },
        "naturalSyntaxLs.filetypes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "plaintext",
            "markdown"
          ],
          "description": "VSCode language IDs to activate natural-syntax-ls for."
        },
        "naturalSyntaxLs.model": {
          "type": "string",
          "enum": [
            "bert-base",
            "mobilebert",
            "mpnet",
            "minilm",
            "en_ewt.electra-base"
          ],
          "enumDescriptions": [
            "pos: more accurate (default for pos)",
            "pos: faster",
            "semantic: 768-dim (default for semantic)",
            "semantic: faster, 384-dim",
            "dependency: diaparser UD parser (default for dependency)"
          ],
          "default": "bert-base",
          "description": "Which model to use, meaning depends on naturalSyntaxLs.mode. Export the matching model first with scripts/setup.ps1 -Model <name> (or scripts/export_model.py --model <name> --mode <mode>) — file names are derived from this value, so it must match what you exported."
        },
        "naturalSyntaxLs.tokenMapUpdate": {
          "type": "object",
          "default": {},
          "description": "POS tag overrides. Key = tag (e.g. CC), value = {type, modifiers} or null to disable."
        },
        "naturalSyntaxLs.scoreThreshold": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Minimum confidence score (0–1) for a token to be highlighted. Defaults to 0.333 if unset."
        },
        "naturalSyntaxLs.wiktionaryDefinitions": {
          "type": "boolean",
          "default": true,
          "description": "Show Wiktionary definitions in hover tooltips."
        },
        "naturalSyntaxLs.semanticLightness": {
          "type": "number",
          "default": 0.75,
          "minimum": 0,
          "maximum": 1,
          "description": "OKLCH lightness for semantic mode colors (0–1). Increase for light themes, decrease for very dark themes."
        },
        "naturalSyntaxLs.semanticChroma": {
          "type": "number",
          "default": 0.14,
          "minimum": 0,
          "maximum": 0.4,
          "description": "OKLCH chroma (color intensity) for semantic mode colors. Higher = more vivid."
        },
        "naturalSyntaxLs.mode": {
          "type": "string",
          "enum": [
            "pos",
            "semantic",
            "dependency"
          ],
          "default": "pos",
          "description": "Highlighting mode. 'pos' colours by part-of-speech (default). 'semantic' clusters words by contextual meaning — run scripts/export_model.py --model <mpnet|minilm> first. 'dependency' colours by Universal Dependencies relation and draws head/dependent arcs — run scripts/export_model.py --model <diaparser-catalog-name> first (e.g. en_ewt.electra-base)."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
